{
    "version": 2,
    "build": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "route1": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}